Firesell Web
===========

### Hyperlocal auction based sales platform.  

### Underlying technologies used 
Have a look at the Gemfile.lock for a list of the libraries used in this application.
In addition we are using JQuery and Twitter Bootstrap